# uber_app

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/uber/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/uber/activity/: CadastrarActivity.java  ConfiguracaoActivity.java  ConfiguracaoMotoristaActivity.java  CorridaActivity.java  LoginActivity.java  MainActivity.java  PassageiroActivity.java  RequisicoesActivity.java
app/src/main/java/br/com/uber/adapter/: RequisicoesAdapter.java
app/src/main/java/br/com/uber/helper/: ConfiguracaoFirebase.java  Permissao.java  RecyclerItemClickListener.java  UsuarioFirebase.java
app/src/main/java/br/com/uber/model/: Carro.java  Destino.java  Local.java  Requisicao.java  Usuario.java
app/src/main/res/layout/: activity_cadastrar.xml  activity_configuracao.xml  activity_configuracao_motorista.xml  activity_corrida.xml  activity_login.xml  activity_main.xml  activity_passageiro.xml  activity_requisicoes.xml  adapter_requisicoes.xml  content_passageiro.xml
app/src/main/res/menu/: menu_main.xml  menu_motorista.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/br/com/uber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
