<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.PassageiroActivity">

        <include layout="@layout/content_passageiro"/>

        <LinearLayout
            android:id="@+id/linear_layout_destino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="17dp"
            android:layout_marginTop="25dp"
            android:padding="8dp"
            android:background="@android:color/white">


            <EditText
                android:id="@+id/edit_local"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:enabled="false"
                android:drawableLeft="@drawable/circulo_verde"
                android:drawablePadding="6dp"
                android:background="@color/white"
                android:textColor="@android:color/darker_gray"
                android:textColorHint="@android:color/darker_gray"
                android:inputType="textPersonName"
                android:hint="Meu local" />

            <EditText
                android:id="@+id/edit_destino"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:drawableLeft="@drawable/circulo_verde"
                android:drawablePadding="6dp"
                android:drawableTint="@android:color/darker_gray"
                android:background="@color/white"
                android:textColor="@android:color/darker_gray"
                android:textColorHint="@android:color/darker_gray"
                android:inputType="textPersonName"
                android:hint="Digite seu destino" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_chamar_uber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="bottom|center"
            android:text="Chamar Uber"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_motorista_uber"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/person"
            android:visibility="gone"
            tools:visibility="visible"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
